APP_NAME="Golden Harvest MGMT"
APP_ENV=local
APP_KEY=base64:UOPBDBJjgp9DcSkXszlsW9vwOLYlkEKJNn5CvVKkmLQ=
APP_DEBUG=true
APP_VERSION="0.1"
APP_TIMEZONE="Asia/Dhaka"
USER_DEFAULT_PASSWORD=appinion
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306

DB_HOST=192.168.100.41
DB_USERNAME=appinion
DB_PASSWORD=sJJnZXBuV8bsGdk94mvr7n8W
DB_DATABASE=golden_harvest_mgmt

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_FORWARD_PORT=6378

MAIL_MAILER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=info@appinionbd.com
MAIL_PASSWORD=Suc49413
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@appinionbd.com
MAIL_FROM_NAME="${APP_NAME}"

S3_ENABLED=false
FILESYSTEM_DISK=public
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=appinion-myhealth-dev
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

OTP_EXPIRATION_DURATION=5

SMS_URL_REVE=https://smpp.revesms.com:7790/sendtext
SMS_API_KEY_REVE=d224d41df6b3aeda
SMS_SECRET_KEY_REVE=9a54cfd0
SMS_SENDER_ID_REVE="appinion bd HTTP"

SMS_API_DOMAIN=https://smsplus.sslwireless.com
SMS_API_TOKEN=y3zl9hry-rqhkovd1-f9kisxs5-ux3psf5e-n7arsbvv
SMS_SID=MOMENTAAPI
